{
  "name": "higgsfield-game",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run check:logic && tsc --noEmit -p tsconfig.ci.json && bun run scripts/build.mjs",
    "dev": "wrangler dev",
    "test": "bun run test:vitest && bun run test:balance",
    "test:vitest": "vitest run --exclude tests/balance.test.ts",
    "test:balance": "bun test tests/balance.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.ci.json",
    "check:logic": "bun run scripts/check-logic.mjs",
    "mobile:prepare": "node scripts/prepare-mobile.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@cloudflare/workers-types": "5.20260804.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
